{

  "ConnectionStrings": {
    "CadenaConexion": "Server=RONALDPC;Database=BDCHALLENGEN5;User Id=sa;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "Permisos",
    "username": "elastic",
    "password": "changene"
  },
  "AllowedHosts": "*"
}
